{
  "translation" :{
      "brand.message": "The Next-Gen Crypto Wallet",

      "title.news": "News",
      "title.add_custom_token": "Add Custom Token",
      "title.settings": "Settings",

      "message.transaction_done": "Transaction done!",

      "message.success.mnemonic_copied": "The words have been copied!",
      "message.error.remote_servers_not_available": "Servers cannot be reached.",
      "message.error.amount_to_send_too_large": "Amount to send plus fees exceed your balance!",
      "message.error.transaction_can_not_be_executed": "Transaction could not be executed!",
      "message.error.mnemonic_invalid": "Your Mnemonic is not valid!",
      "message.error.incorrect_pin": "Your pin is not valid!",
      "message.error.unable_to_create_wallets": "Unable to create wallets!",
      "message.error.unable_to_import_wallets": "Unable to import wallets!",
      
      "message.wallet.token.added": "A new asset was added to your portfolio",
      "message.wallet.token.already_exists": "This asset already exists in your portfolio",
      
      "message.error.wallet_connect.chain_not_supported": "This chain is not supported",
      "message.error.wallet_connect.chain_not_signable": "This chain can not be signed",

      "init.new_wallet": "New wallet",
      "init.import_wallet": "Import wallet",

      "bricks.all_wallets": "My assets",
      "bricks.check_portfolio": "Check your portfolio",

      "portfolio.my_assets": "Tokens",
      "portfolio.portfolio": "Portfolio",
      "portfolio.my_nfts": "NFTs",

      "setup.your_recovery_phrase": "Your recovery phrase",
      "setup.copy_these_words": "Copy these words in the right order and save them somewhere safe",
      "setup.copy": "COPY",
      "setup.paste": "PASTE",
      "setup.never_share": "Never share the recovery phrase with anyone!",
      "setup.continue": "Continue",
      "setup.verify_recovery_phrase": "Verify the recovery phrase",
      "setup.paste_recovery_phrase": "Paste the recovery phrase",
      "setup.copy_in_order" : "Make sure the words are in the right order and that there are no additional spaces from the original phrase",
      "setup.create_wallet": "Create wallet",
      "setup.generating_mnemonic": "Generating mnemonic...",
      "setup.import_phrase": "Import recovery phrase",
      "setup.import_wallet": "Import wallet",

      "modal.please_wait": "Please wait",
      "modal.remember_to_backup": "Remember to backup your recovery phrase.",

      "dashboard.my_balance": "Total balance",
      "dashboard.wallets": "Wallet",
      "dashboard.top_3_coins": "Top 3 assets",
      "dashboard.more_wallets_soon": "More wallets coming soon",
      "dashboard.coming_soon": "Coming soon",
      "dashboard.info1": "Avalanche Chain",
      "dashboard.info2": "Cronos Chain",
      
      "wallet.wallet": "Wallet",
      "wallet.send": "Send",
      "wallet.transactions": "Transactions",
      "wallet.receive": "Receive",
      "wallet.unconfirmed_tx": "Unconfirmed transaction(s) value:",
      "wallet.buysell": "Buy",
      "wallet.delete_wallet": "Remove asset",
      "wallet.alert_delete_wallet": "Are you sure you want to remove this asset?",
      "wallet.network": "Network",
      "wallet.edit": "Edit",
      "wallet.edit_balance": "Edit balance",
      "wallet.added_manually": "External Wallet",

      "coindetails.change": "Change 24h",
      "coindetails.price": "Price",
      "coindetails.last_7_days": "Last 7 days",
      "coindetails.stats": "Stats",
      "coindetails.rank": "Rank",
      "coindetails.marketcap": "Marketcap",
      "coindetails.volume": "Volume",
      "coindetails.all_time_high": "All time high",
      "coindetails.high_24": "High 24h",
      "coindetails.low_24h": "Low 24h",
      "coindetails.circulating_supply": "Circulating Supply",
      "coindetails.max_supply": "Max Supply",
      "coindetails.total_supply": "Total Supply",
      "coindetails.choose_network": "Choose network",
      "coindetails.chain_note": "You can add the asset as an External Wallet and edit the balance manually.",
      "coindetails.add_to_portfolio": "Add to portfolio",
      "coindetails.manual_note": "The blockchain of this asset is not supported!\nYou can add the asset as an External Wallet and edit the balance manually.",
      "coindetails.manual": "External Wallet",
      "coindetails.not_available": "Not available",
      "coindetails.already_note": "This asset is already in your portfolio!\nYou can add the asset as an External Wallet and edit the balance manually.",
      "coindetails.already_title": "Already in your portfolio",

      "market.market": "Market",
      "market.assets": "Assets",
      "market.search_placeholder": "Search in thousands of assets",
      "market.top": "Top",
      "market.gainers": "Gainers",
      "market.losers": "Losers",
      "market.provider": "Market data provided by CoinGecko",

      "settings.backup_phrase": "Backup your recovery phrase",
      "settings.settings": "Settings",
      "settings.wallet": "Wallet",
      "settings.walletconnect": "WalletConnect",
      "settings.about": "About",
      "settings.privacy_and_policy": "Privacy and Policy",
      "settings.terms_of_services": "Terms of Service",
      "settings.website": "Website",
      "settings.github": "Github",
      "settings.twitter": "Twitter",
      "settings.credits": "Credits",
      "settings.version": "Version",
      "settings.delete_wallets": "Delete wallet",
      "settings.alert_delete_wallets": "Are you sure you want to delete your wallet?",
      "settings.cancel": "Cancel",
      "settings.yes": "Yes",
      "settings.unconfirmed": "Display unconfirmed transactions",
      "settings.unconfirmed_txt": "Your total balance will always include unconfirmed transactions value independently of this setting.",
      "settings.change_language": "Change language",

      "language.choose_language": "Choose language",
      "language.english": "English",
      "language.french": "French",
      "language.romanian": "Romanian",

      "onboarding.text1": "Private, Non-custodial.\nYour keys, your coins.",
      "onboarding.text2": "Buy with card.\nSend and Receive any asset.",
      "onboarding.text3": "A Wallet for Everyone.\n1M+ assets.",
      "onboarding.next": "Next",

      "tx.destination_address": "Destination Address",
      "tx.amount": "Amount",
      "tx.receive": "Receive",
      "tx.send": "Send",
      "tx.next": "Next",
      "tx.share_address": "Share address",
      "tx.confirm_tx": "Confirm transaction",
      "tx.amount_in_usd": "Amount in USD",
      "tx.network_fee": "Network fee",
      "tx.total_usd": "TOTAL USD",
      "tx.available": "Available",
      "tx.confirm": "CONFIRM",

      "search.add_asset": "Add Custom Token",
      "search.search_assets": "Search asset",

      "custom_token.network_error": "Cannot get contract data. Please check the contract address and the network.",
      "custom_token.select_network": "Select Network:",
      "custom_token.contract_address": "Smart Contract Address",
      "custom_token.disclaimer": "Anyone can create a token with any name, including creating fake versions of existing tokens and tokens that claim to represent projects that do not have a token.",
      "custom_token.preview": "Preview",
      "custom_token.add_asset": "Add token",

      "pincode.buttonDeleteText": "Delete",
      "pincode.subtitleChoose": "Keep your information secure",
      "pincode.subtitleError": "Please try again",
      "pincode.textButtonLockedPage": "Quit",
      "pincode.textCancelButtonTouchID": "Cancel",
      "pincode.textDescriptionLockedPage": "To protect your information, access has been locked for 5 minutes.",
      "pincode.textSubDescriptionLockedPage": "Come back later and try again.",
      "pincode.textTitleLockedPage": "Maximum attempts reached.",
      "pincode.titleAttemptFailed": "Incorrect PIN Code",
      "pincode.titleChoose": "1 - Enter a PIN Code",
      "pincode.titleConfirm": "2 - Confirm your PIN Code",
      "pincode.titleConfirmFailed": "Your entries did not match",
      "pincode.titleEnter": "Enter your PIN Code",
      "pincode.titleValidationFailed": "PIN code unsafe",
      "pincode.touchIDSentence": "To unlock your application",
      "pincode.touchIDTitle": "Authentication Required",

      "walletconnect.connected": "Connected",
      "walletconnect.accept": "Accept",
      "walletconnect.reject": "Reject",
      "walletconnect.wrong_chain": "Asset not found on selected blockchain",
      "walletconnect.scan_qr_code": "Scan QR Code",
      "walletconnect.disconnect": "Disconnect",
      "walletconnect.approve": "Approve",
      "walletconnect.trying_to_connect": "Do you accept the connection?",
      "walletconnect.disclaimer": "Check the URL carefully, please make sure you're visiting the intended website!",

      "hub.search": "Search in Hub",
      "hub.modules": "Modules",
      "hub.swap": "Swap",
      "hub.index": "Coingrig Index",
      "hub.earn": "Earn interest",
      "hub.portfolio_tracker": "Portfolio tracker",
      "hub.create_token": "Create token",
      "hub.create_nft": "Create NFT",
      "hub.card": "Coingrig Card",
      "hub.connector": "Connectors",

      "swap.you_pay": "You pay",
      "swap.you_get": "You get",
      "swap.slippage": "Slippage",
      "swap.slippage_save": "Save",
      "swap.slippage_cancel": "Cancel",
      "swap.slippage_description": "Set the Slippage tolerance in percentages. Default value is 0.5%",
      "swap.estimated_gas": "Estimated Gas Fee",
      "swap.allowance": "Allowance",
      "swap.exact_amount": "Exact Amount",
      "swap.preview": "Preview",
      "swap.approve": "Approve",
      "swap.swap": "Swap",
      "swap.select": "Select",
      "swap.convert_from": "Convert from",
      "swap.convert_to": "Convert to",
      "swap.convert_footer": "For more tokens, add them in your portfolio first",
      "swap.network_congestion_title": "Blockchain is slow!",
      "swap.network_congestion_message": "Your transaction is on the blockchain and waiting confirmation. Do you want to exit and return later to check your transaction?",
      "swap.message.swap_approved": "Swap allowance confirmed!",
      "swap.message.swap_executed": "Swap executed!",
      "swap.error.swap_failed": "The swap could not be made!",
      "swap.error.swap_not_found": "No swap available for this pair!",
      "swap.error.not_enough_balance": "Not enough balance for the swap or for the fees!",
      "swap.error.swap_chain_not_supported": "The chain you request is not supported!",
      "swap.Coingrig_fee": "Coingrig Fee",

      "nft.description": "Description",
      "nft.no_description": "No Description",
      "nft.created_date": "Created",
      "nft.sales": "Sales",
      "nft.symbol": "Symbol",
      "nft.total_supply": "Total supply",

      "token_connect.title": "TokenConnect",
      "token_connect.error.invalid_link_configuration": "The used link is not valid!",
      "token_connect.swapintro_one": "For the desired swap, the following token needs to be tracked in your portfolio",
      "token_connect.swapintro_other": "For the desired swap, the following tokens need to be tracked in your portfolio",
      "token_connect.add_asset_one": "Add Token",
      "token_connect.add_asset_other": "Add Tokens"
  }
}
