{
  "translation" :{
      "brand.message": "Le Crypto Wallet Next-Gen",

      "title.news": "Nouvelles",
      "title.add_custom_token": "Ajouter Token Personnalisé",
      "title.settings": "Réglages",

      "message.transaction_done": "Transaction effectuée!",

      "message.success.mnemonic_copied": "Les mots ont été copié!",
      "message.error.remote_servers_not_available": "Les serveurs ne sont pas joignables.",
      "message.error.amount_to_send_too_large": "Le montant à envoyer plus les frais dépasse votre solde!",
      "message.error.transaction_can_not_be_executed": "La transaction n'a pas pu être exécutée!",
      "message.error.mnemonic_invalid": "Votre Mnémonique n'est pas valide!",
      "message.error.incorrect_pin": "Votre code n'est pas valide!",
      "message.error.unable_to_create_wallets": "Impossible de créer les portefeuilles!",
      "message.error.unable_to_import_wallets": "Impossible de importer les portefeuilles!",
      
      "message.wallet.token.added": "Un nouvel actif a été ajouté à votre portefeuille",
      "message.wallet.token.already_exists": "Cet actif existe déjà dans votre portefeuille",
      
      "message.error.wallet_connect.chain_not_supported": "Cette chaîne n'est pas prise en charge",
      "message.error.wallet_connect.chain_not_signable": "Cette chaîne ne peut pas être signée",

      "init.new_wallet": "Nouveau portefeuille",
      "init.import_wallet": "Importer portefeuille",

      "bricks.all_wallets": "Mes actifs",
      "bricks.check_portfolio": "Consultez votre portefeuille",

      "portfolio.my_assets": "Tokens",
      "portfolio.portfolio": "Portefeuille",
      "portfolio.my_nfts": "NFTs",

      "setup.your_recovery_phrase": "Votre phrase de récupération",
      "setup.copy_these_words": "Copiez ces mots dans le bon ordre et enregistrez-les dans un endroit sûr",
      "setup.copy": "COPIER",
      "setup.paste": "COLLER",
      "setup.never_share": "Ne partagez jamais la phrase de récupération avec qui que ce soit!",
      "setup.continue": "Continuez",
      "setup.verify_recovery_phrase": "Vérifier la phrase de récupération",
      "setup.paste_recovery_phrase": "Collez la phrase de récupération",
      "setup.copy_in_order" : "Assurez-vous que les mots sont dans le bon ordre et qu'il n'y a pas d'espaces supplémentaires par rapport à la phrase originale",
      "setup.create_wallet": "Créer un portefeuille",
      "setup.generating_mnemonic": "Génération de mnémonique...",
      "setup.import_phrase": "Importer la phrase de récupération",
      "setup.import_wallet": "Importer portefeuille",

      "modal.please_wait": "S'il vous plaît, attendez",
      "modal.remember_to_backup": "N'oubliez pas de sauvegarder votre phrase de récupération.",

      "dashboard.my_balance": "Mon solde",
      "dashboard.wallets": "Portefeuille",
      "dashboard.top_3_coins": "Top 3 des actifs",
      "dashboard.more_wallets_soon": "Plus de portefeuilles à venir",
      "dashboard.coming_soon": "Bientôt disponible",
      "dashboard.info1": "Avalanche Chain",
      "dashboard.info2": "Cronos Chain",
      
      "wallet.wallet": "Portefeuille",
      "wallet.send": "Envoyer",
      "wallet.transactions": "Transactions",
      "wallet.receive": "Recevoir",
      "wallet.unconfirmed_tx": "Valeur des transactions non confirmée(s):",
      "wallet.buysell": "Acheter",
      "wallet.delete_wallet": "Supprimer le portefeuille",
      "wallet.alert_delete_wallet": "Êtes-vous sûr de vouloir supprimer ce portefeuille?",
      "wallet.network": "Network",
      "wallet.edit": "Modifier",
      "wallet.edit_balance": "Modifier le solde",
      "wallet.added_manually": "Portefeuille Externe",

      "coindetails.change": "Changement 24h",
      "coindetails.price": "Prix",
      "coindetails.last_7_days": "Derniers 7 jours",
      "coindetails.stats": "Statistiques",
      "coindetails.rank": "Rang",
      "coindetails.marketcap": "Capitalisation",
      "coindetails.volume": "Volume",
      "coindetails.all_time_high": "All time high",
      "coindetails.high_24": "Haut 24h",
      "coindetails.low_24h": "Bas 24h",
      "coindetails.circulating_supply": "Liquidité",
      "coindetails.max_supply": "Entièrement émis",
      "coindetails.total_supply": "Total disponible",
      "coindetails.choose_network": "Choix Network",
      "coindetails.chain_note": "Vous pouvez ajouter l'actif en tant que Portefeuille Externe et modifier le solde manuellement.",
      "coindetails.add_to_portfolio": "Ajoutez au portefeuille",
      "coindetails.manual_note": "La reseaux de cet actif n'est pas prise en charge!\nVous pouvez ajouter l'actif en tant que Portefeuille Externe et modifier le solde manuellement.",
      "coindetails.manual": "Portfeuille Externe",
      "coindetails.not_available": "Pas disponible",
      "coindetails.already_note": "Cet actif est déjà dans votre portefeuille!\nVous pouvez ajouter l'actif en tant que Portefeuille Externe et modifier le solde manuellement.",
      "coindetails.already_title": "Déjà dans votre portefeuille",
      
      "market.market": "Marché",
      "market.assets": "Actifs",
      "market.search_placeholder": "Recherchez dans des milliers d'actifs",
      "market.top": "Top",
      "market.gainers": "Gagnants",
      "market.losers": "Perdants",
      "market.provider": "Données de marché fournies par CoinGecko",

      "settings.backup_phrase": "Sauvegardez votre phrase de récupération",
      "settings.settings": "Paramètres",
      "settings.wallet": "Portefeuille",
      "settings.walletconnect": "WalletConnect",
      "settings.about": "À propos",
      "settings.privacy_and_policy": "Confidentialité et Politique",
      "settings.terms_of_services": "Conditions d'utilisation",
      "settings.website": "Website",
      "settings.github": "Github",
      "settings.twitter": "Twitter",
      "settings.credits": "Credits",
      "settings.version": "Version",
      "settings.delete_wallets": "Supprimer les portefeuilles",
      "settings.alert_delete_wallets": "Êtes-vous sûr de vouloir supprimer vos portefeuilles?",
      "settings.cancel": "Annuler",
      "settings.yes": "Oui",
      "settings.unconfirmed": "Affichage des transactions non-confirmées",
      "settings.unconfirmed_txt": "Votre solde total inclura toujours la valeur des transactions non confirmées indépendamment de ce paramètre",
      "settings.change_language": "Changer de langue",

      "language.choose_language": "Choisissez la langue",
      "language.english": "Anglais",
      "language.french": "Français",
      "language.romanian": "Roumaine",

      "onboarding.text1": "Privé, non dépositaire.\nVos clés, votre crypto.",
      "onboarding.text2": "Acheter avec carte de crédit.\nEnvoyez et recevez tout actif.",
      "onboarding.text3": "Un portefeuille pour tous.\n1M+ d'actifs.",
      "onboarding.next": "Suivant",

      "tx.destination_address": "Adresse de destination",
      "tx.amount": "Montant",
      "tx.receive": "Receive",
      "tx.send": "Envoyer",
      "tx.next": "Suivant",
      "tx.share_address": "Partager l'adresse",
      "tx.confirm_tx": "Confirmer la transaction",
      "tx.amount_in_usd": "Montant en USD",
      "tx.network_fee": "Frais de Network",
      "tx.total_usd": "TOTAL USD",
      "tx.available": "Disponible",
      "tx.confirm": "CONFIRMER",

      "search.add_asset": "Ajouter un Token personnalisé",
      "search.search_assets": "Rechercher actif",

      "custom_token.network_error": "Impossible d'obtenir les données du contrat. Veuillez vérifier l'adresse du contrat et le réseau.",
      "custom_token.select_network": "Choisir Network:",
      "custom_token.contract_address": "Adresse du Smart Contract",
      "custom_token.disclaimer": "Tout le monde peut créer un token avec n'importe quel nom, y compris en créant de fausses versions de tokens existants et de tokens qui prétendent représenter des projets qui n'ont pas de token.",
      "custom_token.preview": "Prévisualiser.",
      "custom_token.add_asset": "Ajoutez token",

      "pincode.buttonDeleteText": "Suppr.",
      "pincode.subtitleChoose": "Gardez vos informations en sécurité",
      "pincode.subtitleError": "Veuillez réessayer",
      "pincode.textButtonLockedPage": "Quitter",
      "pincode.textCancelButtonTouchID": "Annuler",
      "pincode.textDescriptionLockedPage": "Pour protéger vos informations, l'accès a été verrouillé pendant 5 minutes.",
      "pincode.textSubDescriptionLockedPage": "Revenez plus tard et réessayez.",
      "pincode.textTitleLockedPage": "Nombre maximal de tentatives atteint.",
      "pincode.titleAttemptFailed": "Code PIN incorrect",
      "pincode.titleChoose": "1 - Entrez un code PIN",
      "pincode.titleConfirm": "2 - Confirmez votre code PIN",
      "pincode.titleConfirmFailed": "Vos entrées ne correspondent pas",
      "pincode.titleEnter": "Entrez votre code PIN",
      "pincode.titleValidationFailed": "Code PIN dangereux",
      "pincode.touchIDSentence": "Pour déverrouiller votre application",
      "pincode.touchIDTitle": "Authentification requise",

      "walletconnect.connected": "Connection établie",
      "walletconnect.accept": "Accepter",
      "walletconnect.reject": "Rejeter",
      "walletconnect.wrong_chain": "Actif introuvable sur la blockchain sélectionnée",
      "walletconnect.scan_qr_code": "Scannez le code QR",
      "walletconnect.disconnect": "Déconnecter",
      "walletconnect.approve": "Approuver",
      "walletconnect.trying_to_connect": "Acceptez-vous la connexion?",
      "walletconnect.disclaimer": "Vérifiez attentivement l'URL, assurez-vous que vous visitez le site Web prévu!",

      "hub.search": "Rechercher Hub",
      "hub.modules": "Modules",
      "hub.swap": "Swap",
      "hub.index": "Coingrig Index",
      "hub.earn": "Gagner des intérêts",
      "hub.portfolio_tracker": "Suivi portfolio",
      "hub.create_token": "Créer token",
      "hub.create_nft": "Créer NFT",
      "hub.card": "Coingrig Card",
      "hub.connector": "Connectors",

      "swap.you_pay": "Vous payez",
      "swap.you_get": "Vous recevez",
      "swap.slippage": "Slippage",
      "swap.slippage_save": "Sauvegarder",
      "swap.slippage_cancel": "Annuler",
      "swap.slippage_description": "Configurez la variation de prix acceptée (slippage) en pourcentage. La valeur par défaut est 0,5%",
      "swap.estimated_gas": "Cout gas estimé",
      "swap.allowance": "Autorisation",
      "swap.exact_amount": "Somme exacte",
      "swap.preview": "Prévisualiser",
      "swap.approve": "Confirmer",
      "swap.swap": "Swap",
      "swap.select": "Choisir",
      "swap.convert_from": "Convertir de",
      "swap.convert_to": "Convertir dans",
      "swap.convert_footer": "Pour plus de jetons, ajoutez-les d'abord à votre portefeuille",
      "swap.network_congestion_title": "La blockchain est lente!",
      "swap.network_congestion_message": "Votre transaction est sur la blockchain et en attente de confirmation. Voulez-vous sortir et revenir plus tard pour vérifier votre transaction?",
      "swap.message.swap_approved": "Autorisation d'échange confirmée!",
      "swap.message.swap_executed": "Swap exécuté!",
      "swap.error.swap_failed": "Le Swap n'a pas pu être effectué!",
      "swap.error.swap_not_found": "Pas de swap disponible pour cette paire!",
      "swap.error.not_enough_balance": "Pas assez de solde pour le swap ou pour les frais!",
      "swap.error.swap_chain_not_supported": "La reseaux que vous demandez n'est pas prise en charge!",
      "swap.Coingrig_fee": "Coingrig charge",

      "nft.description": "Description",
      "nft.no_description": "Pas de description",
      "nft.created_date": "Créé le",
      "nft.sales": "Ventes",
      "nft.symbol": "Symbol",
      "nft.total_supply": "Volume total",

      "token_connect.title": "TokenConnect",
      "token_connect.error.invalid_link_configuration": "Le lien utilisé n'est pas valide !",
      "token_connect.swapintro_one": "Pour le swap souhaité, le token suivant doit être ajouté dans votre portefeuille",
      "token_connect.swapintro_other": "Pour le swap souhaité, les jetons suivants doivent être ajoutés dans votre portefeuille",
      "token_connect.add_asset_one": "Ajoutez token",
      "token_connect.add_asset_other": "Ajoutez tokens"
  }
}