{
  "translation" :{
      "brand.message": "The Next-Gen Crypto Wallet",

      "title.news": "Știri",
      "title.add_custom_token": "Adaugă token custom",
      "title.settings": "Setări",

      "message.transaction_done": "Tranzacție trimisă!",

      "message.success.mnemonic_copied": "Cuvintele au fost copiate",
      "message.error.remote_servers_not_available": "Server indisponibil.",
      "message.error.amount_to_send_too_large": "Suma de trimis plus comisioanele rețelei depășesc balanța!",
      "message.error.transaction_can_not_be_executed": "Tranzacția nu a putut fi executată",
      "message.error.mnemonic_invalid": "Mnemonicul este invalid",
      "message.error.incorrect_pin": "Pin invalid",
      "message.error.unable_to_create_wallets": "Nu am putut genera portofelul",
      "message.error.unable_to_import_wallets": "Nu am putut importa portofelul",
      
      "message.wallet.token.added": "Un nou activ a fost adăugat în portofoliu",
      "message.wallet.token.already_exists": "Acest activ există deja în portofoliu",
      
      "message.error.wallet_connect.chain_not_supported": "Acest blockchain nu este suportat",
      "message.error.wallet_connect.chain_not_signable": "Acest blockchain nu poate fi semnat",

      "init.new_wallet": "Portofel nou",
      "init.import_wallet": "Importă portofel",

      "bricks.all_wallets": "Activele mele",
      "bricks.check_portfolio": "Accesează portofoliul",

      "portfolio.my_assets": "Tokeni",
      "portfolio.portfolio": "Portofoliu",
      "portfolio.my_nfts": "NFTs",

      "setup.your_recovery_phrase": "Fraza secretă",
      "setup.copy_these_words": "Copiază aceste cuvinte in ordinea afișată și salvează-le într-un loc sigur",
      "setup.copy": "COPIAZĂ",
      "setup.paste": "LIPEȘTE",
      "setup.never_share": "Nu arăta fraza secretă nimănui",
      "setup.continue": "Continuă",
      "setup.verify_recovery_phrase": "Verifică fraza secretă",
      "setup.paste_recovery_phrase": "Introdu fraza secretă",
      "setup.copy_in_order" : "Copiază aceste cuvinte in ordinea afișata și asigură-te că nu sunt spații în plus",
      "setup.create_wallet": "Crează portofel",
      "setup.generating_mnemonic": "Generare mnemonic...",
      "setup.import_phrase": "Importă fraza secretă",
      "setup.import_wallet": "Importă portofel",

      "modal.please_wait": "Te rog să aștepți",
      "modal.remember_to_backup": "Nu uita să copiezi fraza secretă",

      "dashboard.my_balance": "Balanța mea",
      "dashboard.wallets": "Portofel",
      "dashboard.top_3_coins": "Top 3 active",
      "dashboard.more_wallets_soon": "Mai multe portofole disponibile în curând",
      "dashboard.coming_soon": "În curând",
      "dashboard.info1": "Avalanche Chain",
      "dashboard.info2": "Cronos Chain",
      
      "wallet.wallet": "Portofel",
      "wallet.send": "Trimite",
      "wallet.transactions": "Tranzacții",
      "wallet.receive": "Primește",
      "wallet.unconfirmed_tx": "Valoarea tranzacțiilor neconfirmate:",
      "wallet.buysell": "Cumpără",
      "wallet.delete_wallet": "Elimină activ",
      "wallet.alert_delete_wallet": "Ești sigur că vrei să elimini acest activ?",
      "wallet.network": "Network",
      "wallet.edit": "Editează",
      "wallet.edit_balance": "Editează balanța",
      "wallet.added_manually": "Portofel Extern",

      "coindetails.change": "Variație 24h",
      "coindetails.price": "Preț",
      "coindetails.last_7_days": "Ultimele 7 zile",
      "coindetails.stats": "Statistici",
      "coindetails.rank": "Rang",
      "coindetails.marketcap": "Capitalizare",
      "coindetails.volume": "Volum",
      "coindetails.all_time_high": "Valoare maximă",
      "coindetails.high_24": "Max 24h",
      "coindetails.low_24h": "Min 24h",
      "coindetails.circulating_supply": "Total lichizi",
      "coindetails.max_supply": "Total emiși",
      "coindetails.total_supply": "Total disponibili",
      "coindetails.choose_network": "Alege rețea",
      "coindetails.chain_note": "Puteți adăuga activul ca Portofel Extern și să editați balanța manual.",
      "coindetails.add_to_portfolio": "Adaugă în portofoliu",
      "coindetails.manual_note": "Rețeaua acestui activ nu este suportată!\nPuteți adăuga activul ca Portofel Extern și să editați balanța manual.",
      "coindetails.manual": "Portofel Extern",
      "coindetails.not_available": "Activ indisponibil",
      "coindetails.already_note": "Acest activ este deja prezent în portofoliu!\nPuteți adăuga activul ca Portofel Extern și să editați balanța manual.",
      "coindetails.already_title": "Prezent în portofoliu",
      
      "market.market": "Piața",
      "market.assets": "Active",
      "market.search_placeholder": "Caută în mii de active",
      "market.top": "Top",
      "market.gainers": "Câștiători",
      "market.losers": "Pierzători",
      "market.provider": "Datele de piață oferite de CoinGecko",

      "settings.backup_phrase": "Copiază fraza secretă",
      "settings.settings": "Setări",
      "settings.wallet": "Portofel",
      "settings.walletconnect": "WalletConnect",
      "settings.about": "Despre",
      "settings.privacy_and_policy": "Politica de confidențialitate",
      "settings.terms_of_services": "Termeni și condiții",
      "settings.website": "Website",
      "settings.github": "Github",
      "settings.twitter": "Twitter",
      "settings.credits": "Credits",
      "settings.version": "Versiune",
      "settings.delete_wallets": "Șterge portofel",
      "settings.alert_delete_wallets": "Ești sigur că vrei să ștergi portofelul?",
      "settings.cancel": "Închide",
      "settings.yes": "Da",
      "settings.unconfirmed": "Afișează tranzacțiile neconfirmate",
      "settings.unconfirmed_txt": "Balanța ta totală include și valoarea tranzacțiilor neconfirmate independent de această setare.",
      "settings.change_language": "Schimbă limba",

      "language.choose_language": "Selectează limba",
      "language.english": "Engleză",
      "language.french": "Franceză",
      "language.romanian": "Română",

      "onboarding.text1": "Privat, Custodie proprie.\nCheile tale, banii tăi.",
      "onboarding.text2": "Cumpară cu cardul.\nTrimite și primeste orice activ.",
      "onboarding.text3": "Un portofel pentru toată lumea.\nPeste 1 milion de tokeni.",
      "onboarding.next": "Continuă",

      "tx.destination_address": "Adresa de destinație",
      "tx.amount": "Suma",
      "tx.receive": "Primește",
      "tx.send": "Trimite",
      "tx.next": "Continuă",
      "tx.share_address": "Distribuie adresa",
      "tx.confirm_tx": "Confirmă tranzacția",
      "tx.amount_in_usd": "Suma in USD",
      "tx.network_fee": "Comision rețea",
      "tx.total_usd": "TOTAL USD",
      "tx.available": "Disponibil",
      "tx.confirm": "CONFIRM",

      "search.add_asset": "Adaugă token",
      "search.search_assets": "Caută în active",
      
      "custom_token.network_error": "Nu se pot obține datele contractului. Vă rugăm să verificați adresa contractului și rețeaua.",
      "custom_token.select_network": "Selectați rețeaua:",
      "custom_token.contract_address": "Adresa Smart Contract",
      "custom_token.disclaimer": "Oricine poate crea un token cu orice nume, inclusiv versiuni false ale token-urilor existente și token-uri care pretind că reprezintă proiecte care nu au un token.",
      "custom_token.preview": "Previzualizare",
      "custom_token.add_asset": "Adaugă token",

      "pincode.buttonDeleteText": "Șterge",
      "pincode.subtitleChoose": "Păstrează informația in siguranță",
      "pincode.subtitleError": "Încearcă din nou",
      "pincode.textButtonLockedPage": "Ieșire",
      "pincode.textCancelButtonTouchID": "Anulează",
      "pincode.textDescriptionLockedPage": "Pentru protecție, accesul a fost blocat pentru 5 minute.",
      "pincode.textSubDescriptionLockedPage": "Reîncercați mai târziu.",
      "pincode.textTitleLockedPage": "Maximul de încercări a fost atins.",
      "pincode.titleAttemptFailed": "Cod PIN incorect",
      "pincode.titleChoose": "1 - Introduceți un cod PIN",
      "pincode.titleConfirm": "2 - Confirmați codul PIN",
      "pincode.titleConfirmFailed": "Codurile introduse nu se potrivesc",
      "pincode.titleEnter": "Introduceți codul PIN",
      "pincode.titleValidationFailed": "Codul pin nu este sigur",
      "pincode.touchIDSentence": "Pentru a debloca aplicația",
      "pincode.touchIDTitle": "Autentificare necesară",

      "walletconnect.connected": "Conectat",
      "walletconnect.accept": "Accept",
      "walletconnect.reject": "Refuză",
      "walletconnect.wrong_chain": "Activul nu a fost gasit in blockchainul selectat",
      "walletconnect.scan_qr_code": "Scanează QR",
      "walletconnect.disconnect": "Deconectare",
      "walletconnect.approve": "Aprobă",
      "walletconnect.trying_to_connect": "Accepți conexiunea?",
      "walletconnect.disclaimer": "Verificați cu atenție adresa URL, asigurați-vă că vizitați site-ul web dorit!",

      "hub.search": "Caută în Hub",
      "hub.modules": "Module",
      "hub.swap": "Swap",
      "hub.index": "Coingrig Index",
      "hub.earn": "Câștigă dobândă",
      "hub.portfolio_tracker": "Analiză Portofoliu",
      "hub.create_token": "Crează token",
      "hub.create_nft": "Crează NFT",
      "hub.card": "Coingrig Card",
      "hub.connector": "Connectors",

      "swap.you_pay": "Plătești",
      "swap.you_get": "Primești",
      "swap.slippage": "Slippage",
      "swap.slippage_save": "Salvează",
      "swap.slippage_cancel": "Anulează",
      "swap.slippage_description": "Setează variația de preț acceptată (slippage) în procente. Valoarea implicită este 0.5%",
      "swap.estimated_gas": "Cost gaz estimat",
      "swap.allowance": "Autorizare",
      "swap.exact_amount": "Sumă exactă",
      "swap.preview": "Previzualizare",
      "swap.approve": "Confirmă",
      "swap.swap": "Swap",
      "swap.select": "Alege",
      "swap.convert_from": "Conversie din",
      "swap.convert_to": "Conversie în",
      "swap.convert_footer": "Pentru alți tokeni, adaugații în portofoliu.",
      "swap.network_congestion_title": "Blockchain-ul este congestionat!",
      "swap.network_congestion_message": "Tranzacția se află pe blockchain și așteaptă confirmarea. Doriți să ieșiți și să reveniți mai târziu pentru a verifica tranzacția?",
      "swap.message.swap_approved": "Autorizare confirmată!",
      "swap.message.swap_executed": "Swap executat!",
      "swap.error.swap_failed": "Swap-ul nu a putut fi realizat!",
      "swap.error.swap_not_found": "Nu există swap pentru această pereche!",
      "swap.error.not_enough_balance": "Balanță insuficientă pentru swap sau comision.",
      "swap.error.swap_chain_not_supported": "Rețeaua dorită nu este suportată!",
      "swap.Coingrig_fee": "Comision Coingrig",

      "nft.description": "Descriere",
      "nft.no_description": "Fără descriere",
      "nft.created_date": "Creat",
      "nft.sales": "Vânzări",
      "nft.symbol": "Simbol",
      "nft.total_supply": "Volum total",
      
      "token_connect.title": "TokenConnect",
      "token_connect.error.invalid_link_configuration": "Link-ul folosit nu este valid!",
      "token_connect.swapintro_one": "Pentru schimbul dorit, următorul token trebuie adăugat în portofoliu",
      "token_connect.swapintro_other": "Pentru schimbul dorit, următorii tokeni trebuie adăugați în portofoliu",
      "token_connect.add_asset_one": "Adaugă Token",
      "token_connect.add_asset_other": "Adaugă Tokeni"
  }
}