rpcuser=woodcoinrpc
rpcpassword=CaMuLoStzWx13sPvPqRUM5SnbmYifTpdfZjgnMa5H6NH
#alertnotify=echo %s | sendmail kimo@oldi.dev $'Subject: oldi woodcoin alertnotify \n'"$(head -n 1)"'\n'"$(head -n 2)"
alertnotify=echo %s | mutt -s "oldi woodcoin alertnotify""$(head -n 1)"  kimo@oldi.dev < /dev/null 
#walletnotify=echo %s | sendmail kimo@oldi.dev $'Subject: oldi woodcoin walletnotify \n'"$(head -n 1)"'\n'"$(head -n 2)"
walletnotify=echo %s | mutt -s "oldi woodcoin alertnotify""$(head -n 1)"  kimo@oldi.dev < /dev/null
rpcthreads=20
rpcport=9338
port=8338
par=4

# rpcssl=true
# -rpcsslcertificatechainfile=<file.cert>
# -rpcsslprivatekeyfile=<file.pem>
# -rpcsslciphers=<ciphers>

# curl --user woodcoinrpc --data-binary '{"jsonrpc": "1.0", "id":"curltest", "method": "importprivkey", "params": ["mykey", "testing", false] }' -H 'content-type: text/plain;' http://127.0.0.1:8332/
